export default {
  async fetch(request) {
    // CORS headers
    const corsHeaders = {
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Methods': 'POST, OPTIONS',
      'Access-Control-Allow-Headers': 'Content-Type',
    };

    if (request.method === 'OPTIONS') {
      return new Response(null, { status: 204, headers: corsHeaders });
    }

    if (request.method !== 'POST') {
      return new Response(JSON.stringify({ ok: true, alive: true }), {
        status: 200,
        headers: { 'Content-Type': 'application/json', ...corsHeaders },
      });
    }

    try {
      const formData = await request.formData();
      const name = formData.get('name')?.toString() || '(not provided)';
      const email = formData.get('email')?.toString() || '(not provided)';
      const company = formData.get('company')?.toString() || '';
      const phone = formData.get('phone')?.toString() || '';
      const material = formData.get('material')?.toString() || '';
      const quantity = formData.get('quantity')?.toString() || '';
      const message = formData.get('message')?.toString() || '';
      const source = formData.get('source')?.toString() || '';
      const nda = formData.get('nda') ? 'Yes' : 'No';
      const drawing = formData.get('drawing');

      let drawingInfo = 'No file';
      if (drawing && drawing instanceof File && drawing.size > 0) {
        drawingInfo = `${drawing.name} (${(drawing.size / 1024).toFixed(0)} KB)`;
      }

      // Log submission (view in Cloudflare dashboard → Worker → Logs)
      console.log(`
        === New RFQ ===
        Name: ${name}
        Email: ${email}
        Company: ${company}
        Phone: ${phone}
        Material: ${material}
        Quantity: ${quantity}
        Drawing: ${drawingInfo}
        Source: ${source}
        NDA: ${nda}
        Message: ${message}
      `);

      return new Response(JSON.stringify({
        ok: true,
        message: `Thanks ${name}! We'll get back to you within 24 hours.`,
      }), {
        status: 200,
        headers: { 'Content-Type': 'application/json', ...corsHeaders },
      });
    } catch (err) {
      return new Response(JSON.stringify({
        ok: false,
        message: 'Something went wrong. Please email us at info@machiningsupplier.com',
      }), {
        status: 500,
        headers: { 'Content-Type': 'application/json', ...corsHeaders },
      });
    }
  },
};
